// Grid
$gutter-width: 16px;
$grid-num: 12;
* {
  box-sizing: border-box;
  margin: 0;
}
.l-main {
  margin-top: 171px;
}
header,
footer,
main {
  margin: 0 auto;
  min-width: 100%;
  width: 1256px;
}
.container {
  max-width: 1256px;
  min-width: 100%;
  margin: 0 auto;
  padding-left: calc($gutter-width / 2);
  padding-right: calc($gutter-width / 2);
}
.container--lg {
  & > .row {
    margin: 0 auto;
    max-width: 1256px;
  }
}
.row {
  display: flex;
  margin-right: -(calc($gutter-width / 2));
  margin-left: -(calc($gutter-width / 2));
  flex-wrap: wrap;
}
%col {
  min-height: 1px;
  padding-left: calc($gutter-width / 2);
  padding-right: calc($gutter-width / 2);
  max-width: 100%;
  flex: 0 0 100%;
}

@for $i from 1 to $grid-num + 1 {
  .col-#{$i} {
    @extend %col;
    max-width: 100% * calc($i / $grid-num);
    flex: 0 0 (100% * calc($i / $grid-num));
  }
}